footer {
  background-color: #191919;
  padding-top: 90px;
}
@media (min-width: 1200px) {
  footer {
    padding-top: 115px;
  }
}
footer .footer-1 {
  position: relative;
}
footer .footer-1 .lines {
  display: none;
}
@media (min-width: 1200px) {
  footer .footer-1 .lines {
    display: block;
    max-width: 50%;
    color: #666666;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 50%;
    z-index: 1;
  }
}
@media (min-width: 1400px) {
  footer .footer-1 .lines {
    max-width: 100%;
  }
}
footer .footer-1 .container {
  display: grid;
  grid: 1fr auto auto auto auto auto;
  grid-template-areas: "logo company tre resources link";
  padding: 0px;
  padding-bottom: 0px;
  position: relative;
  z-index: 0;
}
footer .footer-1 .container .logo-text {
  grid-area: logo;
  display: grid;
  justify-content: left;
  grid-template-areas: "logo" "p";
  grid-template-rows: 1fr 3fr;
}
footer .footer-1 .container .logo-text .logo {
  grid-area: logo;
  grid-area: span 2;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
footer .footer-1 .container .logo-text a {
  grid-area: logo;
  grid-area: span 2;
  margin-top: 20%;
  margin-right: 50px;
}
@media (min-width: 1200px) {
  footer .footer-1 .container .logo-text a {
    grid-area: span 1;
    justify-content: left;
    margin-top: 5px;
    margin-bottom: 30px;
  }
}
footer .footer-1 .container .logo-text p {
  display: none;
}
@media (min-width: 1200px) {
  footer .footer-1 .container .logo-text p {
    display: block;
    grid-area: p;
    color: #FFFFFF;
    line-height: 30px;
    margin-right: 30px;
  }
}
footer .footer-1 .container article {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  z-index: 2;
  position: relative;
}
footer .footer-1 .container a {
  display: grid;
  text-decoration: none;
  color: #FFFFFF;
}
footer .footer-1 .container h3 {
  color: #FFFFFF;
  padding-top: 10px;
}
footer .footer-1 .company {
  grid-area: company;
  padding-right: 30px;
}
footer .footer-1 .company .inside {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .company .inside {
    margin-bottom: 30px;
  }
}
footer .footer-1 .company .inside h3 {
  margin-bottom: 40px;
}
footer .footer-1 .company .inside a {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .company .inside a {
    margin-bottom: 30px;
  }
}
footer .footer-1 .help {
  grid-area: tre;
  padding-right: 20px;
}
footer .footer-1 .help .inside {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .help .inside {
    margin-bottom: 30px;
  }
}
footer .footer-1 .help .inside h3 {
  margin-bottom: 40px;
}
footer .footer-1 .help .inside a {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .help .inside a {
    margin-bottom: 30px;
  }
}
footer .footer-1 .resources {
  grid-area: resources;
  padding-right: 20px;
}
footer .footer-1 .resources .inside {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .resources .inside {
    margin-bottom: 30px;
  }
}
footer .footer-1 .resources .inside h3 {
  margin-bottom: 40px;
}
footer .footer-1 .resources .inside a {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .resources .inside a {
    margin-bottom: 30px;
  }
}
footer .footer-1 .links {
  grid-area: link;
}
footer .footer-1 .links .inside {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .links .inside {
    margin-bottom: 30px;
  }
}
footer .footer-1 .links .inside h3 {
  margin-bottom: 40px;
}
footer .footer-1 .links .inside a {
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  footer .footer-1 .links .inside a {
    margin-bottom: 30px;
  }
}

.border {
  color: #707070;
}

.container.bottom {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding-top: 35px;
}
.container.bottom p {
  color: #FFFFFF;
}
.container.bottom .social-media a {
  color: #FFFFFF;
  font-size: 1, 3rem;
  margin-left: 12px;
}
.container.bottom .social-media a:hover {
  color: #666666;
}